[gd_scene format=3 uid="uid://bmuoucv7sivw7"]

[ext_resource type="Script" uid="uid://l41xi833ijss" path="res://scripts/Kat.gd" id="1_kpgfd"]
[ext_resource type="Texture2D" uid="uid://bl5j8k0rdmnfq" path="res://assets/kat.png" id="2_jfdve"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_kpgfd"]
points = PackedVector2Array(27.5, 28, 20.5, 28, 18.5, 24, -16.5, 24, -16.5, 28, -22.5, 28, -36.5, -28, 36.5, -29)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jfdve"]

[node name="Node2D" type="CharacterBody2D" unique_id=1147615748]
floor_constant_speed = true
script = ExtResource("1_kpgfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1091892621]
texture_filter = 1
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_jfdve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1049358905]
position = Vector2(-2.5, 19)
shape = SubResource("ConvexPolygonShape2D_kpgfd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=478494351]
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=245320954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=254745141]
position = Vector2(-2.5, 17)
shape = SubResource("ConvexPolygonShape2D_jfdve")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=859670400]
position = Vector2(0.009506226, 48.49524)
target_position = Vector2(0, 20)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=266289861]
position = Vector2(0.019012451, -10.0095215)
target_position = Vector2(0, -20)
